<!-- this is a html 5 boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nir's Personal Site 💻</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="Images/NirPic.jpeg" alt="Nir's Profile picture"></td>
        <td><h1>Nir Tuttnauer</h1>
        <p><em>Student B.Sc <strong>computer science</strong></em></p>
        <p>I am an Ios and web developer. I ❤️ coffee and watching shows</p></td>
    </tr>
</table>


<hr noshade>
<h1>Schools</h1>
<ol>

    <li><h3>hashalom school</h3></li>
    <li><h3>academy of music and dance</h3></li>
    <li><h3>harel high-school</h3></li>
    <li><h3>yarden</h3></li>
    <li><h3>collage of management pre-degree</h3></li>
</ol>
<hr noshade>
<ul>
    <li><a href="https://www.linkedin.com/in/nir-tuttnauer/">My Linkedin Profile </a></li>
    <li>The complete ios app program</li>
    <li>The complete web Development Program</li>

</ul>

<hr noshade>
<table>
    <thead>
    <tr>
        <th>Dates</th>
        <th>Studies</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2021</td>
        <td>Started my degree</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Finished the first year</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>

<hr noshade>

<h3>Skills</h3>
<table>
    <tr>
        <td><table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </table></td>
        <td><table cellspacing ="10">
            <tr>
                <td>Photography</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
        </table></td>
    </tr>
</table>
<hr noshade>


<hr noshade>
<a href="hobbies.html"><h2>My Hobbies</h2></a>
<a href="Contacts.html"><h2>Contact Me</h2></a>
</body>
</html>